{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-df4bf4d3-dc23-47cd-9fbe-c6a2643f49a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}